KIBANA_ENCRYPTED_SAVED_OBJECTS_KEY=un_code_secret_de_plus_de_32_caracteres_1
KIBANA_REPORTING_ENCRYPTION_KEY=un_code_secret_de_plus_de_32_caracteres_2
KIBANA_SECURITY_ENCRYPTION_KEY=un_code_secret_de_plus_de_32_caracteres_3
WAZUH_ADMIN_PASSWORD=P@ssw0rd
WAZUH_API_USER=admin
